spring.datasource.url=jdbc:mariadb://localhost:3306/CapstoneDesignProject2
spring.datasource.username=root
spring.datasource.password=sunday2014

#
# Use physical-strategy to fix the origin name.
#
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.banner-mode=off
logging.level.root=warn